# Generated by Django 4.0.1 on 2022-01-24 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0002_team_delete_choice_delete_question'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
    ]
