# Generated by Django 4.0.1 on 2022-01-24 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0003_alter_team_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlayingSchedule',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(help_text='Titel der Liga', max_length=200, verbose_name='Titel')),
                ('show_negative_points', models.BinaryField(help_text='Sollen auch Minuspunkte angezeigt werden?', verbose_name='Minuspunkte')),
            ],
        ),
        migrations.AlterField(
            model_name='team',
            name='long_name',
            field=models.CharField(help_text='Vollständiger Name der Mannschaft', max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='team',
            name='penalty_points',
            field=models.IntegerField(default=0, help_text='Anzahl der Strafpunkte', verbose_name='Strafpunkte'),
        ),
        migrations.AlterField(
            model_name='team',
            name='short_name',
            field=models.CharField(help_text='Abgekürzter Name in Großbuchstaben', max_length=5, verbose_name='Kürzel'),
        ),
    ]
