# Generated by Django 4.0.1 on 2022-01-24 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0004_playingschedule_alter_team_long_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playingschedule',
            name='show_negative_points',
            field=models.BooleanField(help_text='Sollen auch Minuspunkte angezeigt werden?', verbose_name='Minuspunkte'),
        ),
    ]
