# Generated by Django 4.0.1 on 2022-01-24 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0005_alter_playingschedule_show_negative_points'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='playingschedule',
            name='show_negative_points',
        ),
        migrations.AddField(
            model_name='playingschedule',
            name='defeat',
            field=models.IntegerField(default=0, help_text='Anzahl der Punkte bei Niederlage', verbose_name='Sieg'),
        ),
        migrations.AddField(
            model_name='playingschedule',
            name='draw',
            field=models.IntegerField(default=1, help_text='Anzahl der Punkte bei Unentschieden', verbose_name='Sieg'),
        ),
        migrations.AddField(
            model_name='playingschedule',
            name='win',
            field=models.IntegerField(default=3, help_text='Anzahl der Punkte bei Sieg', verbose_name='Sieg'),
        ),
    ]
