# Generated by Django 4.0.1 on 2022-01-24 13:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0006_remove_playingschedule_show_negative_points_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='playingschedule',
            name='count_promoted',
            field=models.IntegerField(default=3, help_text='Wieviele Aufsteiger gibt es?', verbose_name='Anzahl Aufsteiger'),
        ),
        migrations.AddField(
            model_name='playingschedule',
            name='count_relegated',
            field=models.IntegerField(default=3, help_text='Wieviele Absteiger gibt es?', verbose_name='Anzahl Absteiger'),
        ),
        migrations.AddField(
            model_name='playingschedule',
            name='favourite_team',
            field=models.ForeignKey(default=1, help_text='Lieblingsmannschaft für diverse Voreinstellungen', on_delete=django.db.models.deletion.CASCADE, to='svh.team'),
        ),
    ]
