# Generated by Django 4.0.1 on 2022-01-24 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0008_season_delete_playingschedule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='season',
            name='title',
            field=models.CharField(help_text='Titel der Saison', max_length=200, verbose_name='Titel'),
        ),
        migrations.CreateModel(
            name='PlayingSchedule',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(help_text='Titel des Spielplans', max_length=200, verbose_name='Titel')),
                ('first_team', models.ForeignKey(help_text='Erstes Team', on_delete=django.db.models.deletion.CASCADE, related_name='firstTeam', to='svh.team')),
                ('second_team', models.ForeignKey(help_text='Zweites Team', on_delete=django.db.models.deletion.CASCADE, related_name='secondTeam', to='svh.team')),
            ],
        ),
    ]
