# Generated by Django 4.0.1 on 2022-01-24 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0009_alter_season_title_playingschedule'),
    ]

    operations = [
        migrations.AddField(
            model_name='playingschedule',
            name='play_time',
            field=models.DateTimeField(auto_now=True, help_text='Zeitpunkt des Spiels', verbose_name='Spielzeit'),
        ),
    ]
