# Generated by Django 4.0.1 on 2022-01-24 14:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0011_alter_playingschedule_play_time'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PlayingSchedule',
            new_name='ScheduleDay',
        ),
    ]
