# Generated by Django 4.0.1 on 2022-01-24 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0013_playingschedule_schedulegame_delete_scheduleday'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedulegame',
            name='schedule',
            field=models.ForeignKey(default=1, help_text='Spiel gehört zu welchem Spielplan?', on_delete=django.db.models.deletion.CASCADE, to='svh.playingschedule'),
        ),
    ]
