# Generated by Django 4.0.1 on 2022-01-24 14:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0015_alter_schedulegame_schedule'),
    ]

    operations = [
        migrations.AddField(
            model_name='playingschedule',
            name='season',
            field=models.ForeignKey(default=1, help_text='Spielplan gehört zu welcher Saison?', on_delete=django.db.models.deletion.CASCADE, to='svh.season'),
        ),
    ]
