# Generated by Django 4.0.1 on 2022-01-24 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0017_alter_playingschedule_season'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ScheduleGame',
            new_name='ScheduledGame',
        ),
    ]
