# Generated by Django 4.0.1 on 2022-01-24 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0018_rename_schedulegame_scheduledgame'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameResult',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('scheduledGame', models.ForeignKey(help_text='Ergebnis gehört zu welchem Spiel?', on_delete=django.db.models.deletion.CASCADE, to='svh.scheduledgame')),
            ],
        ),
    ]
