# Generated by Django 4.0.1 on 2022-01-24 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0019_gameresult'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameresult',
            name='goal_count_foreign_team',
            field=models.IntegerField(default=0, help_text='Anzahl der Tore der Auswärtsmannschaft?', verbose_name='Anzahl Tore Auswärtsmannschaft'),
        ),
        migrations.AddField(
            model_name='gameresult',
            name='goal_count_home_team',
            field=models.IntegerField(default=0, help_text='Anzahl der Tore der Heimmannschaft?', verbose_name='Anzahl Tore Heimmannschaft'),
        ),
    ]
