# Generated by Django 4.0.1 on 2022-01-24 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0020_gameresult_goal_count_foreign_team_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Name des Spielers', max_length=200, verbose_name='Name')),
                ('games', models.IntegerField(default=0, help_text='Anzahl der gespielten Spiele', verbose_name='Spiele')),
                ('goals', models.IntegerField(default=0, help_text='Anzahl der geschossenen Tore', verbose_name='Tore')),
                ('assists', models.IntegerField(default=0, help_text='Anzahl der gemachten Vorlagen', verbose_name='Vorlagen')),
                ('yellow_cards', models.IntegerField(default=0, help_text='Anzahl der erhaltenen gelben Karten', verbose_name='Gelbe Karten')),
                ('yellow_red_cards', models.IntegerField(default=0, help_text='Anzahl der erhaltenen Gelb-Roten Karten', verbose_name='Gelb-Rote Karten')),
                ('red_cards', models.IntegerField(default=0, help_text='Anzahl der erhaltenen roten Karten', verbose_name='Rote Karten')),
            ],
        ),
    ]
