# Generated by Django 4.0.1 on 2022-01-24 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0021_player'),
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Titel der Nachricht', max_length=30, verbose_name='Titel')),
                ('text', models.CharField(help_text='Text der Nachricht', max_length=200, verbose_name='Text')),
            ],
        ),
    ]
