# Generated by Django 4.0.1 on 2022-01-24 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0023_news_dt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='dt',
            field=models.DateTimeField(help_text='Zeitstempel der Nachricht', verbose_name='Zeitstempel'),
        ),
    ]
