# Generated by Django 4.0.1 on 2022-01-24 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0024_alter_news_dt'),
    ]

    operations = [
        migrations.RenameField(
            model_name='news',
            old_name='dt',
            new_name='pub_date',
        ),
    ]
