# Generated by Django 4.0.1 on 2022-01-24 15:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0025_rename_dt_news_pub_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='news',
            old_name='name',
            new_name='title',
        ),
    ]
