# Generated by Django 4.0.1 on 2022-01-25 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0026_rename_name_news_title'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ScheduledGame',
            new_name='ScheduledMatch',
        ),
        migrations.RenameField(
            model_name='gameresult',
            old_name='scheduledGame',
            new_name='scheduledMatch',
        ),
        migrations.AlterField(
            model_name='player',
            name='red_cards',
            field=models.IntegerField(default=0, help_text='Anzahl der bekommenen roten Karten', verbose_name='Rote Karten'),
        ),
        migrations.AlterField(
            model_name='player',
            name='yellow_cards',
            field=models.IntegerField(default=0, help_text='Anzahl der bekommenen gelben Karten', verbose_name='Gelbe Karten'),
        ),
        migrations.AlterField(
            model_name='player',
            name='yellow_red_cards',
            field=models.IntegerField(default=0, help_text='Anzahl der bekommenen Gelb-Roten Karten', verbose_name='Gelb-Rote Karten'),
        ),
    ]
