# Generated by Django 4.0.1 on 2022-01-25 09:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0027_rename_scheduledgame_scheduledmatch_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scheduledmatch',
            name='first_team',
        ),
        migrations.RemoveField(
            model_name='scheduledmatch',
            name='second_team',
        ),
        migrations.AddField(
            model_name='scheduledmatch',
            name='guest_team',
            field=models.ForeignKey(help_text='Gastmannschaft', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='guestTeam', to='svh.team'),
        ),
        migrations.AddField(
            model_name='scheduledmatch',
            name='home_team',
            field=models.ForeignKey(help_text='Heimmannschaft', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='homeTeam', to='svh.team'),
        ),
        migrations.AddField(
            model_name='scheduledmatch',
            name='match_day',
            field=models.PositiveIntegerField(default=1, help_text='Nummer des Spieltags', verbose_name='Spieltag'),
        ),
    ]
