# Generated by Django 4.0.1 on 2022-01-25 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0028_remove_scheduledmatch_first_team_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledmatch',
            name='guest_team',
            field=models.ForeignKey(default=1, help_text='Gastmannschaft', on_delete=django.db.models.deletion.CASCADE, related_name='guestTeam', to='svh.team'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='scheduledmatch',
            name='home_team',
            field=models.ForeignKey(default=1, help_text='Heimmannschaft', on_delete=django.db.models.deletion.CASCADE, related_name='homeTeam', to='svh.team'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='MatchReport',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(help_text='Titel des Spielberichts', max_length=30, verbose_name='Titel')),
                ('text', models.CharField(help_text='Text des Spielberichts', max_length=200, verbose_name='Text')),
                ('pub_date', models.DateTimeField(help_text='Zeitstempel des Spielberichts', verbose_name='Zeitstempel')),
                ('scheduledMatch', models.ForeignKey(help_text='Spielbericht gehört zu welchem Spiel?', on_delete=django.db.models.deletion.CASCADE, to='svh.scheduledmatch')),
            ],
        ),
    ]
