# Generated by Django 4.0.1 on 2022-01-25 10:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0029_alter_scheduledmatch_guest_team_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gameresult',
            old_name='goal_count_foreign_team',
            new_name='goal_count_guest_team',
        ),
    ]
