# Generated by Django 4.0.1 on 2022-01-25 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0031_alter_matchreport_text_alter_news_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchreport',
            name='text',
            field=models.TextField(help_text='Text des Spielberichts', max_length=5000, verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='news',
            name='text',
            field=models.TextField(help_text='Text der Nachricht', max_length=5000, verbose_name='Text'),
        ),
    ]
