# Generated by Django 4.0.1 on 2022-01-29 12:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0032_alter_matchreport_text_alter_news_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='season',
            name='year',
            field=models.DateField(default=datetime.datetime(2022, 1, 29, 13, 0, 8, 174070), help_text='Das Jahr des ersten Spieltags der Saison', verbose_name='Jahr'),
        ),
    ]
