# Generated by Django 4.0.1 on 2022-02-05 19:30

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0034_alter_season_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchreport',
            name='text',
            field=markdownx.models.MarkdownxField(help_text='Text des Spielberichts', max_length=5000, verbose_name='Text'),
        ),
    ]
