# Generated by Django 4.0.1 on 2022-02-05 20:03

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0035_alter_matchreport_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchreport',
            name='text',
            field=markdownx.models.MarkdownxField(),
        ),
    ]
