# Generated by Django 4.0.1 on 2022-02-05 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0037_alter_matchreport_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchreport',
            name='text',
            field=models.TextField(help_text='Text des Spielberichts', max_length=5000, verbose_name='Text'),
        ),
    ]
