# Generated by Django 4.0.1 on 2022-02-06 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0039_alter_matchreport_text'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GameResult',
            new_name='MatchResult',
        ),
    ]
