# Generated by Django 4.0.1 on 2022-02-06 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0040_rename_gameresult_matchresult'),
    ]

    operations = [
        migrations.RenameField(
            model_name='player',
            old_name='id',
            new_name='playerId',
        ),
    ]
