# Generated by Django 4.0.1 on 2022-02-06 13:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0041_rename_id_player_playerid'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matchreport',
            old_name='id',
            new_name='matchReportId',
        ),
        migrations.RenameField(
            model_name='matchresult',
            old_name='id',
            new_name='matchResultId',
        ),
        migrations.RenameField(
            model_name='news',
            old_name='id',
            new_name='newsId',
        ),
        migrations.RenameField(
            model_name='playingschedule',
            old_name='id',
            new_name='playingScheduleId',
        ),
        migrations.RenameField(
            model_name='scheduledmatch',
            old_name='id',
            new_name='scheduledMatchId',
        ),
        migrations.RenameField(
            model_name='season',
            old_name='id',
            new_name='seasonId',
        ),
        migrations.RenameField(
            model_name='team',
            old_name='id',
            new_name='teamId',
        ),
    ]
