# Generated by Django 4.0.1 on 2022-02-06 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0042_rename_id_matchreport_matchreportid_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='assists',
        ),
        migrations.RemoveField(
            model_name='player',
            name='goals',
        ),
        migrations.RemoveField(
            model_name='player',
            name='red_cards',
        ),
        migrations.RemoveField(
            model_name='player',
            name='yellow_cards',
        ),
        migrations.RemoveField(
            model_name='player',
            name='yellow_red_cards',
        ),
        migrations.CreateModel(
            name='PlayerMatchResult',
            fields=[
                ('playerMatchResultId', models.BigAutoField(primary_key=True, serialize=False)),
                ('goals', models.IntegerField(default=0, help_text='Anzahl der geschossenen Tore', verbose_name='Tore')),
                ('assists', models.IntegerField(default=0, help_text='Anzahl der gemachten Vorlagen', verbose_name='Vorlagen')),
                ('yellow_cards', models.IntegerField(default=0, help_text='Anzahl der bekommenen gelben Karten', verbose_name='Gelbe Karten')),
                ('yellow_red_cards', models.IntegerField(default=0, help_text='Anzahl der bekommenen Gelb-Roten Karten', verbose_name='Gelb-Rote Karten')),
                ('red_cards', models.IntegerField(default=0, help_text='Anzahl der bekommenen roten Karten', verbose_name='Rote Karten')),
                ('matchResult', models.ForeignKey(help_text='Ergebnis gehört zu welchem Spielergebnis?', on_delete=django.db.models.deletion.CASCADE, to='svh.matchresult')),
                ('player', models.ForeignKey(help_text='Ergebnis gehört zu welchem Spieler?', on_delete=django.db.models.deletion.CASCADE, to='svh.player')),
            ],
        ),
    ]
