# Generated by Django 4.0.1 on 2022-02-06 16:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0043_remove_player_assists_remove_player_goals_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='games',
        ),
    ]
