# Generated by Django 4.0.1 on 2022-02-06 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0044_remove_player_games'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='logo',
            field=models.ImageField(blank=True, upload_to='logos/%Y%m%d-%M%s', verbose_name='Logo'),
        ),
    ]
