# Generated by Django 4.0.1 on 2022-02-06 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0045_team_logo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('documentsId', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Titel der Dokumentensammlung', max_length=30, verbose_name='Titel')),
                ('membershipApplication', models.FileField(upload_to='', verbose_name='Mitgliedsantrag')),
            ],
        ),
        migrations.AlterField(
            model_name='team',
            name='logo',
            field=models.ImageField(blank=True, upload_to='logos/%Y%m%d', verbose_name='Logo'),
        ),
    ]
