# Generated by Django 4.0.1 on 2022-02-06 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0046_documents_alter_team_logo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documents',
            name='membershipApplication',
        ),
        migrations.AddField(
            model_name='documents',
            name='document',
            field=models.FileField(blank=True, upload_to='documents/%Y%m%d', verbose_name='Dokument'),
        ),
    ]
