# Generated by Django 4.0.1 on 2022-02-06 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0047_remove_documents_membershipapplication_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='document',
            field=models.FileField(upload_to='documents/%Y%m%d', verbose_name='Dokument'),
        ),
    ]
