# Generated by Django 4.0.1 on 2022-02-20 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0048_alter_documents_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledmatch',
            name='goal_count_guest_team',
            field=models.IntegerField(blank=True, default=0, help_text='Anzahl der Tore der Auswärtsmannschaft?', verbose_name='Anzahl Tore Auswärtsmannschaft'),
        ),
        migrations.AddField(
            model_name='scheduledmatch',
            name='goal_count_home_team',
            field=models.IntegerField(blank=True, default=0, help_text='Anzahl der Tore der Heimmannschaft?', verbose_name='Anzahl Tore Heimmannschaft'),
        ),
    ]
