# Generated by Django 4.0.1 on 2022-02-20 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0049_scheduledmatch_goal_count_guest_team_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledmatch',
            name='goal_count_guest_team',
            field=models.IntegerField(blank=True, help_text='Anzahl der Tore der Auswärtsmannschaft?', verbose_name='Anzahl Tore Auswärtsmannschaft'),
        ),
        migrations.AlterField(
            model_name='scheduledmatch',
            name='goal_count_home_team',
            field=models.IntegerField(blank=True, help_text='Anzahl der Tore der Heimmannschaft?', verbose_name='Anzahl Tore Heimmannschaft'),
        ),
    ]
