# Generated by Django 4.0.1 on 2022-02-25 10:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0051_alter_scheduledmatch_goal_count_guest_team_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='playermatchresult',
            name='matchResult',
        ),
        migrations.AddField(
            model_name='playermatchresult',
            name='scheduledMatch',
            field=models.ForeignKey(default=5, help_text='Ergebnis gehört zu welchem Spielergebnis?', on_delete=django.db.models.deletion.CASCADE, to='svh.scheduledmatch'),
        ),
        migrations.DeleteModel(
            name='MatchResult',
        ),
    ]
