# Generated by Django 4.0.1 on 2022-02-26 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0052_remove_playermatchresult_matchresult_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='season',
            name='count_promoted',
            field=models.PositiveIntegerField(default=3, help_text='Wieviele Aufsteiger gibt es?', verbose_name='Anzahl Aufsteiger'),
        ),
        migrations.AlterField(
            model_name='season',
            name='count_relegated',
            field=models.PositiveIntegerField(default=3, help_text='Wieviele Absteiger gibt es?', verbose_name='Anzahl Absteiger'),
        ),
    ]
