# Generated by Django 4.0.1 on 2022-03-06 08:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0053_alter_season_count_promoted_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='documents',
            options={'verbose_name': 'Dokument', 'verbose_name_plural': 'Dokumente'},
        ),
        migrations.AlterModelOptions(
            name='matchreport',
            options={'verbose_name': 'Spielbericht', 'verbose_name_plural': 'Spielberichte'},
        ),
        migrations.AlterModelOptions(
            name='news',
            options={'verbose_name': 'Neuigkeit', 'verbose_name_plural': 'Neuigkeiten'},
        ),
        migrations.AlterModelOptions(
            name='player',
            options={'verbose_name': 'Spieler', 'verbose_name_plural': 'Spieler'},
        ),
        migrations.AlterModelOptions(
            name='playermatchresult',
            options={'verbose_name': 'Spielerergebnis', 'verbose_name_plural': 'Spielerergebnisse'},
        ),
        migrations.AlterModelOptions(
            name='playingschedule',
            options={'verbose_name': 'Spielplan', 'verbose_name_plural': 'Spielpläne'},
        ),
        migrations.AlterModelOptions(
            name='scheduledmatch',
            options={'verbose_name': 'Geplantes Spiel', 'verbose_name_plural': 'Geplante Spiele'},
        ),
        migrations.AlterModelOptions(
            name='season',
            options={'verbose_name': 'Saison', 'verbose_name_plural': 'Saisons'},
        ),
        migrations.AlterModelOptions(
            name='team',
            options={'verbose_name': 'Mannschaft', 'verbose_name_plural': 'Mannschaften'},
        ),
        migrations.AlterField(
            model_name='playermatchresult',
            name='player',
            field=models.ForeignKey(help_text='Ergebnis gehört zu welchem Spieler?', on_delete=django.db.models.deletion.CASCADE, to='svh.player', verbose_name='Spieler'),
        ),
        migrations.AlterField(
            model_name='playermatchresult',
            name='playerMatchResultId',
            field=models.BigAutoField(primary_key=True, serialize=False, verbose_name='Id'),
        ),
        migrations.AlterField(
            model_name='playermatchresult',
            name='scheduledMatch',
            field=models.ForeignKey(default=5, help_text='Ergebnis gehört zu welchem Spielergebnis?', on_delete=django.db.models.deletion.CASCADE, to='svh.scheduledmatch', verbose_name='Geplantes Spiel'),
        ),
        migrations.AlterField(
            model_name='playingschedule',
            name='season',
            field=models.ForeignKey(help_text='Spielplan gehört zu welcher Saison?', on_delete=django.db.models.deletion.CASCADE, to='svh.season', verbose_name='Saison'),
        ),
        migrations.AlterField(
            model_name='scheduledmatch',
            name='guest_team',
            field=models.ForeignKey(help_text='Gastmannschaft', on_delete=django.db.models.deletion.CASCADE, related_name='guestTeam', to='svh.team', verbose_name='Gastmannschaft'),
        ),
        migrations.AlterField(
            model_name='scheduledmatch',
            name='home_team',
            field=models.ForeignKey(help_text='Heimmannschaft', on_delete=django.db.models.deletion.CASCADE, related_name='homeTeam', to='svh.team', verbose_name='Heimmannschaft'),
        ),
        migrations.AlterField(
            model_name='scheduledmatch',
            name='schedule',
            field=models.ForeignKey(help_text='Spiel gehört zu welchem Spielplan?', on_delete=django.db.models.deletion.CASCADE, to='svh.playingschedule', verbose_name='Spielplan'),
        ),
        migrations.AlterField(
            model_name='season',
            name='favourite_team',
            field=models.ForeignKey(default=1, help_text='Lieblingsmannschaft für diverse Voreinstellungen', on_delete=django.db.models.deletion.CASCADE, to='svh.team', verbose_name='Lieblingsmannschaft'),
        ),
    ]
