# Generated by Django 4.0.1 on 2022-03-06 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0054_alter_documents_options_alter_matchreport_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='documents',
            name='showInFooter',
            field=models.BooleanField(default=False, help_text='Soll dieses Dokument automatisch auf jeder Seite im Footer verlinkt dargestellt werden?', verbose_name='Zeige im Footer?'),
        ),
    ]
