# Generated by Django 4.0.1 on 2022-04-12 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('svh', '0055_documents_showinfooter'),
    ]

    operations = [
        migrations.AddField(
            model_name='playingschedule',
            name='current_matchday',
            field=models.PositiveSmallIntegerField(default=1, help_text='Trage hier den aktuellen Spieltag ein, der standardmäßig angezeigt werden soll.', verbose_name='Aktueller Spieltag'),
        ),
    ]
